HashtableApp/MainWindow.xaml

<Window x:Class="HashtableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="42" Margin="95,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="42" Margin="95,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568"/>
        <Button x:Name="bttnAdd" Content="Add" HorizontalAlignment="Left" Height="42" Margin="114,252,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontWeight="Bold" Click="bttnAdd_Click"/>
        <Button x:Name="bttnRemove" Content="Remove" HorizontalAlignment="Left" Height="42" Margin="326,252,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold" Click="bttnRemove_Click"/>
        <Button x:Name="bttnShow" Content="Show All" HorizontalAlignment="Left" Height="42" Margin="540,252,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="14" Click="bttnShow_Click"/>
        <Button x:Name="bttnClear" Content="Clear" HorizontalAlignment="Left" Height="42" Margin="325,351,0,0" VerticalAlignment="Top" Width="107" FontSize="14" FontWeight="Bold" Click="bttnClear_Click"/>

    </Grid>
</Window>
